<!DOCTYPE html>
<html>
   <head>
      <title>Photos</title>
      <link rel="stylesheet" href="style.css">
      </head> 
   <body>
      <header>
      <titel>
         <h1>Photos</h1>
      </titel>   
      <nav>
         <a href=index.html>Home</a>
         <a href=thoughts.html>Thoughts</a>
         <a href=other.html>Other</a>
      </nav>
      </header>
      <main>
        <img src=images/img1.jpg alt="image 1" style="width: 50%;height: 100%;">
        <br><br><br><br><br><br>
        <img src=images/img2.jpg alt="image 2" style="width: 30%;height: 100%;">
        <br><br><br><br><br><br>
        <img src=images/img3.jpg alt="image 3" style="width: 50%;height: 100%;">
        <br><br><br><br><br><br>
        <img src=images/img4.jpg alt="image 4" style="width: 50%;height: 100%;">
        <br><br><br><br><br><br>
        <img src=images/img5.jpg alt="image 5" style="width: 50%;height: 100%;">
        <br><br><br><br><br><br>
      </main>
      
      <footer>
         <a href="mailto:contactthecreator@protonmail.com">contact</a>
      </footer>
      
    </body>
</html>

<!-- wenn foto querformat, dann breite 50% und höhe 100%. wenn foto hochformat, dann breite 30% und höhe 100%.-->

